*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Header*/

#topo{
    width: 100%;
    height: 90px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rgb(68, 126, 253) 2px solid;
    margin-bottom: 10px;
    position: fixed;
    z-index: 20;
}

.logo{
    margin-left: 34px;
}

.search{
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 40%;
    padding: 5px;
    border-radius: 8px;
    border: solid 2px rgb(94, 94, 241);
    font-size: 18px;
}

.nav-right{
    display: flex;
    margin-right: 60px;
}

.nav-right li, a{
    text-decoration: none;
    list-style: none;
    color: rgb(27, 7, 7);
    font-size: 20px;
    font-weight: 600;
    border: none;
}

.nav-right li a:hover{
    border-bottom: solid 3px cornflowerblue;
}




.nav-right li{
    margin-left: 25px;
}

#campo-busca{
    border: none;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}


/*mains*/
main{
    width: 100%;
    height: 100vh;
    text-align: center;
}

/*footer*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 140px;
    border-top: solid 2px rgb(68, 126, 253);
    align-items: center;
}

.payments-card{
    align-items: center;
    width: 26vw;
}


#footer-cards{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}


#footer-cards .card{
    width: 24%;
    height: 140px;
    border: solid 1px rgb(68, 126, 253);
}

